# save-money-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vn/xteam/savemoneyapi/: MainApp.java
src/main/java/vn/xteam/savemoneyapi/app/: MainApp.java
src/main/java/vn/xteam/savemoneyapi/common/connector/: AbstractBaseConnector.java  MysqlConnector.java
src/main/java/vn/xteam/savemoneyapi/common/datasource/: MysqlDatasource.java
src/main/java/vn/xteam/savemoneyapi/common/pool/: MysqlPoolManager.java
src/main/java/vn/xteam/savemoneyapi/common/utils/: HttpUtils.java  JWTUtils.java  TimeUtils.java  XEnv.java  XString.java
src/main/java/vn/xteam/savemoneyapi/config/: EndpointConfig.java  MainConfig.java  PolicyConfig.java
src/main/java/vn/xteam/savemoneyapi/controllers/: AuthController.java  HealthController.java  IController.java  UserController.java
src/main/java/vn/xteam/savemoneyapi/controllers/adminstration/: AuthController.java  CustomerController.java  EventLogController.java  PaySlipController.java  PermissionController.java  TransactionController.java  UserController.java
src/main/java/vn/xteam/savemoneyapi/controllers/business/: EventLogController.java  IController.java  PaySlipController.java  PermissionController.java  ReceiptController.java  ReportController.java  RuleController.java  SavingsBookController.java  TransactionController.java
src/main/java/vn/xteam/savemoneyapi/dao/: CustomerDao.java  EventLogDao.java  IBaseDao.java  IdentityCardDao.java  PaySlipDao.java  PermissionDao.java  ReceiptDao.java  RuleDao.java  SavingBookDao.java  TransactionDao.java  UserDao.java
src/main/java/vn/xteam/savemoneyapi/entities/core/: MessageEntity.java  ResponseEntity.java
src/main/java/vn/xteam/savemoneyapi/entities/form/: SavingBookForm.java
src/main/java/vn/xteam/savemoneyapi/entities/v1/: CustomerEntity.java  EventLogEntity.java  HealthEntity.java  IApiBaseEntity.java  IdentityCardEntity.java  PaySlipEntity.java  PermissionEntity.java  ReceiptEntity.java  RoleEntity.java  RolePermission.java  RuleEntity.java  SavingBookEntity.java  SavingBookReport.java  TransactionEntity.java  TransactionReport.java  UserEntity.java
src/main/java/vn/xteam/savemoneyapi/exception/: ApiException.java  ApiHandlerException.java  ApiRequestException.java  UserException.java
src/main/java/vn/xteam/savemoneyapi/service/: AuthService.java  IAuthService.java  ICustomerService.java  IEventService.java  IGeneralService.java  IPaySlipService.java  IPermissionService.java  IReceiptService.java  IRuleService.java  ISavingBookService.java  ITransactionService.java  IUserService.java  UserService.java
src/main/java/vn/xteam/savemoneyapi/service/impl/: AuthServiceImpl.java  CustomerService.java  EventService.java  EventServiceImpl.java  PaySlipServiceImpl.java  PermissionService.java  ReceiptServiceImpl.java  RuleServiceImpl.java  SavingBookServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: .env  application.properties
