server.port=9090
logging.file.name= ./log/application.log
#logging.level.root= DEBUG
logging.level.org.springframework= WARN
server.jetty.threads.acceptors=10
server.jetty.max-http-form-post-size=200000B
server.jetty.connection-idle-timeout=10s
server.jetty.threads.max=200
server.jetty.threads.min=8
server.max-http-header-size=8KB
server.jetty.accesslog.enabled=true

#server.jetty.threads.selectors=3
#spring.profiles.active=@spring.profiles.active@
#spring.main.web-application-type=none
