server.port=9090
logging.file.name= ./log/application.log
logging.level.root= DEBUG
logging.level.org.springframework= WARN
#server.jetty.threads.acceptors=10
#server.jetty.max-http-form-post-size=1024
#server.jetty.threads.selectors=3
#spring.profiles.active=@spring.profiles.active@
#spring.main.web-application-type=none
